


array[1..15, 1..15] of var -1..15: iBCT = array2d(1..15, 1..15,
[% ============1=============
1,-1,3,4,5,6,7,-1,-1,-1,-1,12,13,14,15,
% ============2=============
-1,2,-1,-1,-1,-1,7,8,9,10,11,12,13,14,15,
% ============3=============
1,2,3,4,5,6,7,-1,-1,-1,-1,-1,-1,-1,-1,
% ============4=============
1,-1,3,4,5,-1,-1,-1,-1,-1,-1,-1,-1,14,15,
% ============5=============
1,-1,3,4,5,-1,-1,-1,-1,-1,-1,-1,-1,14,15,
% ============6=============
-1,2,-1,-1,5,6,-1,-1,9,-1,11,12,-1,-1,15,
% ============7=============
-1,2,-1,-1,5,6,-1,8,-1,10,-1,-1,13,14,-1,
% ============8=============
-1,2,-1,-1,-1,-1,7,8,9,10,11,-1,-1,-1,-1,
% ============9=============
-1,2,-1,-1,-1,-1,7,8,9,10,11,-1,-1,-1,-1,
% ============10=============
-1,2,-1,-1,-1,-1,7,-1,-1,-1,-1,12,13,14,15,
% ============11=============
-1,2,-1,-1,-1,-1,7,8,9,10,11,-1,-1,-1,-1,
% ============12=============
1,-1,3,4,5,-1,-1,-1,-1,-1,-1,12,13,-1,-1,
% ============13=============
1,-1,3,4,5,-1,-1,-1,-1,-1,-1,12,13,-1,-1,
% ============14=============
-1,2,-1,-1,5,6,-1,8,-1,10,-1,12,-1,-1,15,
% ============15=============
-1,2,-1,-1,5,6,-1,-1,9,-1,11,-1,13,14,-1,
]);

array[0..15, 0..15] of var 0..15: XOR = array2d(0..15, 0..15,
[
%==========0=========
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
%==========1=========
1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,
%==========2=========
2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13,
%==========3=========
3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12,
%==========4=========
4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11,
%==========5=========
5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10,
%==========6=========
6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9,
%==========7=========
7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8,
%==========8=========
8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7,
%==========9=========
9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6,
%==========10=========
10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5,
%==========11=========
11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4,
%==========12=========
12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3,
%==========13=========
13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2,
%==========14=========
14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1,
%==========15=========
15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,
]);

array[0..15] of var 0..15: A2 = array1d(0..15, [0,2,4,6,8,10,12,14,3,1,7,5,11,9,15,13]);

array[0..15] of var 0..15: N4 = array1d(0..15, [0,4,8,12,3,7,11,15,6,2,14,10,5,1,13,9]);
array[0..15] of var 0..15: N9 = array1d(0..15, [0,9,1,8,2,11,3,10,4,13,5,12,6,15,7,14]);
array[0..15] of var 0..15: Nd = array1d(0..15, [0,13,9,4,1,12,8,5,2,15,11,6,3,14,10,7]);

array[0..15] of var 0..15: hperm = array1d(0..15, [1,6,11,12,5,10,15,0,9,14,3,4,13,2,7,8]);
int: s = 2;

int: tR = 10;

% ---------------------------------------------------

array[0..tR, 0..15] of var 0..15: utk1;
array[0..tR, 0..15] of var 0..15: utk2;
array[0..tR, 0..15] of var 0..15: ustk;

array[0..tR, 0..15] of var 0..15: ltk1;
array[0..tR, 0..15] of var 0..15: ltk2;
array[0..tR, 0..15] of var 0..15: lstk;

array[0..tR-1, 0..15] of var 0..15: dz;


% ============================================== BACKWARD (begin) ===============================================
constraint forall(r in 0..tR-1, c in 0..15)(utk1[r+1,c] = utk1[r,hperm[c]]);
constraint forall(r in 0..tR-1, c in 0..15)(utk2[r+1,c] = A2[utk2[r,hperm[c]]]);
constraint forall(r in 0..tR, c in 0..15)(ustk[r,c] = XOR[utk1[r,c],utk2[r,c]]);


% ============================================== FORWARD (begin) ===============================================
constraint forall(r in 0..tR-1, c in 0..15)(ltk1[r+1,c] = ltk1[r,hperm[c]]);
constraint forall(r in 0..tR-1, c in 0..15)(ltk2[r+1,c] = A2[ltk2[r,hperm[c]]]);
constraint forall(r in 0..tR, c in 0..15)(lstk[r,c] = XOR[ltk1[r,c],ltk2[r,c]]);


% ====================== PATTERN =====================
% --- ustk & lstk ---
constraint forall(i in [0,1,2,3,4,5,6,9,10,11,12,14,15])(ustk[0,i] = 0 /\ utk1[0,i] = 0 /\ utk2[0,i] = 0);
constraint forall(i in [7,8,13])(ustk[0,i] >= 1);
constraint forall(i in 0..15)(ustk[2,i] = 0);

constraint forall(i in [0,1,2,4,5,6,7,8,9,10,11,12,13,15])(lstk[5,i] = 0 /\ ltk1[5,i] = 0 /\ ltk2[5,i] = 0);
constraint forall(i in [3,14])(lstk[5,i] >= 1);
constraint forall(i in 0..15)(lstk[7,i] = 0);

% --- dz in trail ---
constraint _mc(0,3,dz,ustk); % _mc(round，column, dz，stk（u/l）)
constraint forall(i in [0,1,2,3,4,5,6,7,8,9,10,11,14,15])(dz[0,i]=0);
constraint _mc(5,2,dz,lstk); 
constraint forall(i in [0,1,2,3,4,5,6,7,10,12,13,14,15])(dz[5,i] = 0);
constraint forall(i in [8,9,11])(dz[5,i] >= 1);
constraint _mc(4,0,dz,lstk);
constraint forall(i in 4..15)(dz[4,i] = 0);
constraint forall(i in 0..3)(dz[4,i] >= 1);

% eqSTK
constraint _mc(8,1,dz,lstk);
constraint _mc(8,2,dz,lstk);
constraint forall(i in [0,1,2,3,12,13,14,15])(dz[8,i] = 0);

constraint forall(r in [1,2,3,6,7,9], i in 0..15)(dz[r,i] = 0);

constraint dz[4,1] in [iBCT[ustk[4,5], i] | i in 1..15];


%   Mix    |tdz_c|        stk_c
% 1,4,9,d, |  a  |  a + b*4 + c*9 + d*d
% 4,1,d,9, |  b  |  a*4 + b + c*d + d*9
% 9,d,1,4, |  c  |  a*9 + b*d + c + d*4
% d,9,4,1  |  d  |  a*d + b*9 + c*4 + d
predicate _mc(var 0..15: r, 
              var 0..3: col,
              array[0..tR-1, 0..15] of var 0..15: tdz,
              array[0..tR, 0..15] of var 0..15: tstk) = 
              % a + b*4 + c*9 + d*d
              tstk[r+1, 4*col+0] = XOR[XOR[tdz[r,4*col+0],     N4[tdz[r,4*col+1]]], 
                                       XOR[N9[tdz[r,4*col+2]], Nd[tdz[r,4*col+3]]]]
              /\
              % a*4 + b + c*d + d*9
              tstk[r+1, 4*col+1] = XOR[XOR[N4[tdz[r,4*col+0]], tdz[r,4*col+1]], 
                                       XOR[Nd[tdz[r,4*col+2]], N9[tdz[r,4*col+3]]]]
              /\
              % a*9 + b*d + c + d*4                      
              tstk[r+1, 4*col+2] = XOR[XOR[N9[tdz[r,4*col+0]], Nd[tdz[r,4*col+1]]], 
                                       XOR[tdz[r,4*col+2],     N4[tdz[r,4*col+3]]]]
              /\
              % a*d + b*9 + c*4 + d
              tstk[r+1, 4*col+3] = XOR[XOR[Nd[tdz[r,4*col+0]], N9[tdz[r,4*col+1]]], 
                                       XOR[N4[tdz[r,4*col+2]], tdz[r,4*col+3]]]
;